//
//  JustPrintLab.pch
//  JustPrintLab
//
//  Created by 陈鑫荣 on 2018/1/15.
//  Copyright © 2018年 justprint. All rights reserved.
//

#ifndef JustPrintLab_pch
#define JustPrintLab_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define JpColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]



#ifdef DEBUG    //调试阶段

#define DLog(...) NSLog(__VA_ARGS__)

#else   //发布

#define DLog(...)


#endif

#endif /* JustPrintLab_pch */
